函数尾缀
====================

.. toctree::
   :maxdepth: 4

函数尾缀指的是函数名称中尾部的特定单词或者字符串，函数尾缀用于对函数进行修饰，您可以将它想象为英文中动词的各种时态的变形，-ing就是一个典型的尾缀，它使得一个动词成为正在进行状态。在windget中，Series尾缀几乎可以被用在任何字段之后，它使得函数获取的数据变为时间序列，而不是某一天的数据。

windget提供的尾缀包括 **Series(时间序列)** **Wsee(板块多维)**, **Wses(板块序列)**, **Wsi(分钟序列)**, **Wsq(实时行情)**, **Wst(日内跳价)**。

在之前的例子中，我们通过函数获取某个交易日的收益率：
::

   df = getPctChg(["000001.SZ","000004.SZ"],"tradeDate=20220511")

我们已经用过了Series尾缀，在上面的函数名称后增加Series可以获取同一个字段的时间序列，此时必须传入时间序列的起点日期和终点日期作为参数：
::

   df = getPctChgSeries(["000001.SZ","000004.SZ"],"20220511","20220611")

如果需要获取一个板块（如科创板，创业板等）的股票的收盘价在某一天的平均值，可以使用：
::

   df = getSecCloseAvgWsee("1000033281000000","tradeDate=20220511;DynamicTime=1")

如果需要获取一个板块（如科创板，创业板等）的股票的收盘价的平均值的时间序列，可以使用：
::

   df = getSecCloseAvgWses("1000033281000000","2022-05-11","2022-06-11","")

如果要获取成交量的分钟序列，可以使用：
::

   df = getVolumeWsi("000001.SZ","2022-05-11 09:30:00","2022-05-11 15:00:00","")

如果需要获取成交量的实时行情，可以使用：
::

   df = getRtVolWsq("000001.SZ")

如果需要获取成交量的日内跳价，可以使用：
::

   df = getVolumeWst("000001.SZ","2022-05-11 09:30:00","2022-05-11 15:00:00","")